FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=noguessinghere
LESS_BIN=where_less_binary_is
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
DB_BUCKET=Envimonitor
INFLUXDB_V2_TOKEN=exampletoken
INFLUXDB_V2_URL=http://localhost:8086
INFLUXDB_V2_ORG=Envidrawer
