FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=noguessinghere
LESS_BIN=/usr/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
DB_BUCKET=Envimonitor
INFLUXDB_V2_TOKEN=Y8zM61R_40Ie7Ec1baPws1vVLYlhJOKF0dkaIbJ3xPAOnKHr7NhKO-HMApaWj9TkOgOL-qP6ITXNc8S6fyyS3Q==
INFLUXDB_V2_URL=http://localhost:8086
INFLUXDB_V2_ORG=Envidrawer
